<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 200px;
            height: 100px;
            border: 2px solid tomato;
            border-radius: 10px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:hover{
            background-color: blue;
            color: aliceblue;
        }
        @media screen and (max-width: 576px) {
              .container{
                flex-direction: column;
              }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
           <h3>
            First Box
           </h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eos eveniet iure unde dignissimos totam cumque quia ex, beatae accusamus.</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti debitis atque corrupti, pariatur voluptates culpa? Laudantium iste fugiat praesentium laborum.</p>

        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>
